# PDI

Demos/NetCoreDemos/: NetCoreDemos.sln
Demos/NetCoreDemos/PDI.NetCore.ClientDemos/: App.xaml.cs  MainWindow.xaml.cs
Demos/NetCoreDemos/PDI.NetCore.WebDemos/: PDI.NetCore.WebDemos.csproj  Program.cs  Startup.cs
Demos/NetCoreDemos/PDI.NetCore.WebDemos/Controllers/: HomeController.cs  VCardDtoesController.cs
Demos/NetCoreDemos/PDI.NetCore.WebDemos/Migrations/: 20180121122558_Version.cs
Demos/NetCoreDemos/PDI.NetCore.WebDemos/Models/: ErrorViewModel.cs
Demos/NetCoreDemos/PDI.NetCore.WebDemos/Views/Home/: Index.cshtml
Demos/NetCoreDemos/PDI.NetCoreDemos/: PDI.NetCoreDemos.csproj  appsettings.json
Demos/NetCoreDemos/PDI.NetCoreDemos/Converters/: VCardConverter.cs
Demos/NetCoreDemos/PDI.NetCoreDemos/Data/: DbInitializer.cs  VCardContext.cs
Demos/NetCoreDemos/PDI.NetCoreDemos/Migrations/: 20180121122558_Version.Designer.cs  VCardContextModelSnapshot.cs
Demos/NetCoreDemos/PDI.NetCoreDemos/Models/: VCardDto.cs
Demos/NetCoreDemos/PDI.NetCoreDemos/Properties/: launchSettings.json
Demos/NetCoreDemos/PDI.NetCoreDemos/Views/: _ViewImports.cshtml
Demos/NetCoreDemos/PDI.NetCoreDemos/Views/Shared/: _Layout.cshtml
Demos/NetCoreDemos/PDI.NetCoreDemos/Views/VCardDtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Source/: PDI.NetCore.sln
Source/PDI.NetCore/: PDI.NetCore.csproj
Source/PDI.NetCore.Data/: PDI.NetCore.Data.csproj
